#############
#...........#
###C#D#D#A###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#B#C#
  #########

pop D (5000)
#############
#..........D#
###C#D#.#A###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#B#C#
  #########

pop D (6000)
#############
#.........DD#
###C#.#.#A###
  #D#C#B#A#
  #D#B#A#C#
  #B#A#B#C#
  #########

pop B (80)
#############
#B........DD#
###C#.#.#A###
  #D#C#.#A#
  #D#B#A#C#
  #B#A#B#C#
  #########

pop A (4)
#############
#B......A.DD#
###C#.#.#A###
  #D#C#.#A#
  #D#B#.#C#
  #B#A#B#C#
  #########

pop B (90)
#############
#BB.....A.DD#
###C#.#.#A###
  #D#C#.#A#
  #D#B#.#C#
  #B#A#.#C#
  #########

C -> room (800)
#############
#BB.....A.DD#
###C#.#.#A###
  #D#.#.#A#
  #D#B#.#C#
  #B#A#C#C#
  #########

C -> room (800)
#############
#BB.....A.DD#
###.#.#.#A###
  #D#.#.#A#
  #D#B#C#C#
  #B#A#C#C#
  #########

pop B (40)
#############
#BB.B...A.DD#
###.#.#.#A###
  #D#.#.#A#
  #D#.#C#C#
  #B#A#C#C#
  #########

pop A (5)
#############
#BB.B.A.A.DD#
###.#.#.#A###
  #D#.#.#A#
  #D#.#C#C#
  #B#.#C#C#
  #########

B -> room (50)
#############
#BB...A.A.DD#
###.#.#.#A###
  #D#.#.#A#
  #D#.#C#C#
  #B#B#C#C#
  #########

B -> room (60)
#############
#B....A.A.DD#
###.#.#.#A###
  #D#.#.#A#
  #D#B#C#C#
  #B#B#C#C#
  #########

B -> room (60)
#############
#.....A.A.DD#
###.#.#.#A###
  #D#B#.#A#
  #D#B#C#C#
  #B#B#C#C#
  #########

pop D (4000)
#############
#D....A.A.DD#
###.#.#.#A###
  #.#B#.#A#
  #D#B#C#C#
  #B#B#C#C#
  #########

pop D (4000)
#############
#DD...A.A.DD#
###.#.#.#A###
  #.#B#.#A#
  #.#B#C#C#
  #B#B#C#C#
  #########

B -> room (70)
#############
#DD...A.A.DD#
###.#B#.#A###
  #.#B#.#A#
  #.#B#C#C#
  #.#B#C#C#
  #########

A -> room (7)
#############
#DD.....A.DD#
###.#B#.#A###
  #.#B#.#A#
  #.#B#C#C#
  #A#B#C#C#
  #########

A -> room (8)
#############
#DD.......DD#
###.#B#.#A###
  #.#B#.#A#
  #A#B#C#C#
  #A#B#C#C#
  #########

A -> room (9)
#############
#DD.......DD#
###.#B#.#.###
  #A#B#.#A#
  #A#B#C#C#
  #A#B#C#C#
  #########

A -> room (9)
#############
#DD.......DD#
###A#B#.#.###
  #A#B#.#.#
  #A#B#C#C#
  #A#B#C#C#
  #########

C -> room (700)
#############
#DD.......DD#
###A#B#.#.###
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#C#
  #########

C -> room (700)
#############
#DD.......DD#
###A#B#C#.###
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#.#
  #########

D -> room (5000)
#############
#DD........D#
###A#B#C#.###
  #A#B#C#.#
  #A#B#C#.#
  #A#B#C#D#
  #########

D -> room (5000)
#############
#DD.........#
###A#B#C#.###
  #A#B#C#.#
  #A#B#C#D#
  #A#B#C#D#
  #########

D -> room (9000)
#############
#D..........#
###A#B#C#.###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

D -> room (9000)
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########
