#############
#...........#
###C#D#D#A###
  #B#A#B#C#
  #########

pop A (9)
#############
#A..........#
###C#D#D#.###
  #B#A#B#C#
  #########

pop C (300)
#############
#A........C.#
###C#D#D#.###
  #B#A#B#.#
  #########

D -> room (5000)
#############
#A........C.#
###C#D#.#.###
  #B#A#B#D#
  #########

D -> room (6000)
#############
#A........C.#
###C#.#.#D###
  #B#A#B#D#
  #########

pop A (5)
#############
#AA.......C.#
###C#.#.#D###
  #B#.#B#D#
  #########

B -> home (60)
#############
#AA.......C.#
###C#.#.#D###
  #B#B#.#D#
  #########

C -> home (700)
#############
#AA.......C.#
###.#.#.#D###
  #B#B#C#D#
  #########

C -> home (400)
#############
#AA.........#
###.#.#C#D###
  #B#B#C#D#
  #########

B -> home (50)
#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

A -> home (3)
#############
#A..........#
###.#B#C#D###
  #A#B#C#D#
  #########

A -> home (3)
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
