w = input
x = z % 26 + a != w
z = z//b
z *= 25*x + 1
z += (w + c) * x

1: a = 13, b = 1, c = 6
w = input
z *= 26
z += w + 6

2: a = 15, b = 1, c = 7
w = input
z *= 26
z += w + 7

3: a = 15, b = 1, c = 10
w = input
z *= 26
z += w + 10

4. a = 11, b = 1, c = 2
w = input
z *= 26
z += w + 2

5: a = -7, b = 26, c = 15
w = input
x = z % 26 - 7 != w
z = z//26
z *= 25*x + 1
z += (w + 15) * x

6. a = 10, b = 1, c = 8
w = input
z *= 26
z += w + 8

7. a = 10, b = 1, c = 1
w = input
z *= 26
z += w + 1

8: a = -5, b = 26, c = 10
w = input
x = z % 26 - 5 != w
z = z//26
z *= 25*x + 1
z += (w + 10) * x

9. a = 15, b = 1, c = 5
w = input
z *= 26
z += w + 5

10: a = -3, b = 26, c = 3
w = input
x = z % 26 - 3 != w
z = z//26
z *= 25*x + 1
z += (w + 3) * x

11: a = 0, b = 26, c = 5
w = input
x = z % 26 != w
z = z//26
z *= 25*x + 1
z += (w + 5) * x

12: a = -5, b = 26, c = 11
w = input
x = z % 26 - 5 != w
z = z//26
z *= 25*x + 1
z += (w + 11) * x

13: a = -9, b = 26, c = 12
w = input
x = z % 26 - 9 != w
z = z//26
z *= 25*x + 1
z += (w + 12) * x

14: a = 0, b = 26, c = 10
w = input
x = z % 26 != w
z = z//26
z *= 25*x + 1
z += (w + 10) * x

w_4 + 2 - 7 = w_5
w_7 + 1 - 5 = w_8
w_9 + 5 - 3 = w_10
w_6 + 8 = w_11
w_3 + 10 - 5 = w_12
w_2 + 7 - 9 = w_13
w_1 + 6 = w_14

w_4 - 5 = w_5
w_7 - 4 = w_8
w_9 + 2 = w_10
w_6 + 8 = w_11
w_3 + 5 = w_12
w_2 - 2 = w_13
w_1 + 6 = w_14
